# android-drive

./: .gitignore  .gitlab-ci.yml  .locale-state.metadata  CODEOWNERS  LICENSE  README.md  build.gradle.kts  firebase-device-config.yml  gradle.properties  renovate.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app-lock/: build.gradle.kts
app-lock/data/: build.gradle.kts
app-lock/domain/: build.gradle.kts
app-lock/presentation/: build.gradle.kts
app-lock/src/main/: AndroidManifest.xml
app-ui-settings/: build.gradle.kts
app-ui-settings/src/main/: AndroidManifest.xml
app/schemas/me.proton.android.drive.db.AppDatabase/: 1.json  12.json  14.json  17.json  2.json  20.json  4.json
app/src/dev/: AndroidManifest.xml
app/src/dynamic/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
drive/: build.gradle.kts
drive/announce-event/: build.gradle.kts
drive/announce-event/data/: build.gradle.kts
drive/announce-event/domain/: build.gradle.kts
drive/backup/: build.gradle.kts
drive/backup/data/: build.gradle.kts
drive/backup/domain/: build.gradle.kts
drive/base/: build.gradle.kts
drive/base/data/: build.gradle.kts
drive/base/data-test/: build.gradle.kts
drive/base/domain/: build.gradle.kts
drive/base/presentation/: build.gradle.kts
drive/block/: build.gradle.kts
drive/block/data/: build.gradle.kts
drive/block/domain/: build.gradle.kts
drive/contact/domain/: build.gradle.kts
drive/contact/presentation/: build.gradle.kts
drive/crypto/: build.gradle.kts
drive/crypto-base/: build.gradle.kts
drive/crypto-base/data/: build.gradle.kts
drive/crypto-base/domain/: build.gradle.kts
drive/crypto/data/: build.gradle.kts
drive/crypto/domain/: build.gradle.kts
drive/data/: build.gradle.kts
drive/data/data/: build.gradle.kts
drive/data/domain/: build.gradle.kts
drive/db/: build.gradle.kts
drive/db-test/: build.gradle.kts
drive/device/: build.gradle.kts
drive/device/data/: build.gradle.kts
drive/device/domain/: build.gradle.kts
drive/document/: build.gradle.kts
drive/document/base/: build.gradle.kts
drive/document/create/: build.gradle.kts
drive/documentsprovider/: build.gradle.kts
drive/documentsprovider/data/: build.gradle.kts
drive/documentsprovider/domain/: build.gradle.kts
drive/drivelink/: build.gradle.kts
drive/drivelink-crypto/: build.gradle.kts
drive/drivelink-crypto/data/: build.gradle.kts
drive/drivelink-crypto/domain/: build.gradle.kts
drive/drivelink-device/: build.gradle.kts
drive/drivelink-device/domain/: build.gradle.kts
drive/drivelink-device/presentation/: build.gradle.kts
drive/drivelink-download/: build.gradle.kts
drive/drivelink-download/data/: build.gradle.kts
drive/drivelink-download/data-test/: build.gradle.kts
drive/drivelink-download/domain/: build.gradle.kts
drive/drivelink-list/: build.gradle.kts
drive/drivelink-list/domain/: build.gradle.kts
drive/drivelink-offline/: build.gradle.kts
drive/drivelink-offline/data/: build.gradle.kts
drive/drivelink-offline/domain/: build.gradle.kts
drive/drivelink-paged/: build.gradle.kts
drive/drivelink-paged/data/: build.gradle.kts
drive/drivelink-paged/domain/: build.gradle.kts
drive/drivelink-photo/: build.gradle.kts
drive/drivelink-photo/data/: build.gradle.kts
drive/drivelink-photo/domain/: build.gradle.kts
drive/drivelink-rename/: build.gradle.kts
drive/drivelink-rename/domain/: build.gradle.kts
drive/drivelink-rename/presentation/: build.gradle.kts
drive/drivelink-selection/: build.gradle.kts
drive/drivelink-selection/data/: build.gradle.kts
drive/drivelink-selection/domain/: build.gradle.kts
drive/drivelink-shared/: build.gradle.kts
drive/drivelink-shared/data/: build.gradle.kts
drive/drivelink-shared/domain/: build.gradle.kts
drive/drivelink-shared/presentation/: build.gradle.kts
drive/drivelink-sorting/: build.gradle.kts
drive/drivelink-sorting/domain/: build.gradle.kts
drive/drivelink-trash/: build.gradle.kts
drive/drivelink-trash/data/: build.gradle.kts
drive/drivelink-upload/: build.gradle.kts
drive/entitlement/: build.gradle.kts
drive/event-manager/: build.gradle.kts
drive/feature-flag/: build.gradle.kts
drive/file/: build.gradle.kts
drive/file-info/: build.gradle.kts
drive/files/: build.gradle.kts
drive/files-list/: build.gradle.kts
drive/folder/: build.gradle.kts
drive/folder-create/: build.gradle.kts
drive/i18n/: build.gradle.kts
drive/key/: build.gradle.kts
drive/link/: build.gradle.kts
drive/link-download/: build.gradle.kts
drive/link-node/: build.gradle.kts
drive/link-offline/: build.gradle.kts
drive/link-selection/: build.gradle.kts
drive/link-trash/: build.gradle.kts
drive/link-upload/: build.gradle.kts
drive/log/: build.gradle.kts
drive/message-queue/: build.gradle.kts
drive/navigation-drawer/: build.gradle.kts
drive/notification/: build.gradle.kts
drive/observability/: build.gradle.kts
drive/photo/: build.gradle.kts
drive/preview/: build.gradle.kts
drive/settings/: build.gradle.kts
drive/share/: build.gradle.kts
drive/share-crypto/: build.gradle.kts
drive/share-url/: build.gradle.kts
drive/share-user/: build.gradle.kts
drive/sorting/: build.gradle.kts
drive/stats/: build.gradle.kts
drive/telemetry/: build.gradle.kts
drive/test/: build.gradle.kts
drive/thumbnail/: build.gradle.kts
drive/trash/: build.gradle.kts
drive/upload/: build.gradle.kts
drive/user/: build.gradle.kts
drive/volume/: build.gradle.kts
drive/volume-crypto/: build.gradle.kts
drive/worker/: build.gradle.kts
gopenpgp-v2-v3/: build-config.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
photos/: build.gradle.kts
photos/data/: build.gradle.kts
photos/domain/: build.gradle.kts
photos/presentation/: build.gradle.kts
verifier/: build.gradle.kts
verifier/data/: build.gradle.kts
verifier/domain/: build.gradle.kts
(+4949 files in other folders)
